<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <title>交通之城</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
  <div id="console">
    <object class="button" type="image/svg+xml" data="settings.svg">设置</object>
    <div id="settings"></div>
    <object class="button" type="image/svg+xml" data="styles.svg">样式</object>
    <div id="styles"></div>
    <div id="menu">
      <object type="image/svg+xml" data="hand.svg" class="selected">移动</object>
      <div id="hand"></div>
      <object type="image/svg+xml" data="erase.svg">擦除</object>
      <div id="erase"></div>
      <object type="image/svg+xml" data="line.svg">直线</object>
      <div id="line"></div>
      <object type="image/svg+xml" data="circle.svg">圆形</object>
      <div id="circle"></div>
      <object type="image/svg+xml" data="doorEnter.svg">入门</object>
      <div id="doorEnter"></div>
      <object type="image/svg+xml" data="doorExit.svg">出门</object>
      <div id="doorExit"></div>
    </div>
  </div>
  <div id="canvas"></div>
  <script src="../js/matter.js"></script>
  <script src="../js/jquery.js"></script>
  <script src="./game.js"></script>
</body>

</html>